<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JAVAScript, WebGL, ThreeJS Project</title>
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<div class="controls-menu">
			<input type="checkbox" id="menu-toggle" checked="true">
			<label for="menu-toggle"  id="menu-toggle-label">
				<img src="/icons/setting-config-svgrepo-com.svg" alt="">
				<p>Model Controls</p>
			</label>

			<div class="control-buttons">
				<button  id="toggle-fullscreen">Toggle Fullscreen</button>
				
				<button id="reset-button">
					Reset Model
					<img src="/icons/reset-svgrepo-com.svg" alt="Reset Model" >
				</button>
				
				<button id="zoomInButton">
					Zoom In
					<img src="/icons/zoom-in-svgrepo-com.svg" alt="Zoom in" >
				</button>
				
				<button id="zoomOutButton">
					Zoom Out
					<img src="/icons/zoom-out-svgrepo-com.svg" alt="Zoom in" >
				</button>

				<div>
					<input type="checkbox" name="toggle-autorotate" id="toggle-autorotate" > 
					<label for="toggle-autorotate" id="toggle-autorotate-label">Auto Rotation</label>
				</div>

			<div class="rotation-control">
				<label for="rotation-speed-slider">Rotation speed</label>	
				<div class="range-slider">
					<span>1</span>
					<input type="range" name="rotation-speed-slider" id="rotation-speed-slider" min="1" max="25" step="0.1" value="3" />
					<span>25</span>
				</div>
			</div>
			</div>
		</div>

		<div id="container"></div>

		<script type="module" src="/main.js"></script>
	</body>
</html>
